/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Styling for the entire header with background image */
header {
    background-image: url('images/nav.jpg');
    background-size: cover;
    background-position: center;
    height: 200px;
    color: white;
    text-align: center;
    padding: 50px 20px;
    position: relative;
    z-index: 1;
}

/* Add an overlay for better text readability */
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

/* Scroll behavior for smooth transitions */
html {
    scroll-behavior: smooth;
}

/* Styling for the date input */
input[type="date"] {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #fff7e6; /* Soft background color */
    border: 2px solid #feb47b; /* Matches highlight section */
    border-radius: 25px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds subtle shadow */
    color: #333; /* Text color */
    margin-top: 20px;
    transition: all 0.3s ease; /* Smooth hover effect */
}

input[type="date"]:hover,
input[type="date"]:focus {
    background-color: #ffe4e1; /* Slight color change on hover/focus */
    outline: none; /* Removes the default outline */
    border-color: #ff7e5f; /* Darker border on hover/focus */
}

/* Date activity display */
#activity {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #333;
}

/* Other sections */
section {
    padding: 50px 20px;
}

#highlights {
    background-color: #fff7e6;
}

.highlight-card {
    background-color: #ffe4e1;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
}

#gallery {
    background-color: #e0f7fa;
}

.gallery-container {
    display: flex;
    justify-content: space-around;
}

.gallery-container img {
    width: 30%;
    border-radius: 10px;
}

#contact {
    background-color: #f0f8ff;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}


/* General styles for the activity section */
.activity-container {
    background-color: #fff7e6; /* Soft background color */
    border: 2px solid #feb47b; /* Warm border color */
    border-radius: 20px; /* Rounded corners */
    padding: 30px;
    max-width: 500px; /* Limit the width for better focus */
    margin: 50px auto; /* Center the container */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    text-align: center;
}

/* Styling for the activity heading */
.activity-heading {
    font-size: 2rem; /* Larger font size for emphasis */
    color: #ff7e5f; /* Warm, eye-catching color */
    font-weight: bold;
    margin-bottom: 20px;
}

/* Styling for the date input */
.styled-date-input {
    padding: 12px 24px;
    font-size: 1.2rem;
    background-color: #fff;
    border: 2px solid #ff7e5f;
    border-radius: 10px;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: all 0.3s ease;
}

.styled-date-input:hover,
.styled-date-input:focus {
    background-color: #ffede1; /* Slight color change on hover/focus */
    outline: none;
    border-color: #ff5722; /* Darker border color on focus */
}

/* Styling for the activity display */
#activity {
    margin-top: 20px;
    font-size: 1.3rem;
    color: #333;
}
